GURU_DB_URL=https://qhhrbuskhdwouztdrtoh.supabase.co
GURU_DB_PUBLIC_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaHJidXNraGR3b3V6dGRydG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyMTkwMjEsImV4cCI6MjAwMTc5NTAyMX0.rWwBVgquPkZyqPZ28qzHe4v9Q8173ytDHnqDN8H4ofU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaHJidXNraGR3b3V6dGRydG9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NjIxOTAyMSwiZXhwIjoyMDAxNzk1MDIxfQ.oDN_xysLqJA170qqRT1PfLWUjRe9KvWdxXF1NKdspM0

VIMEO_URL=https://api.vimeo.com
VIMEO_CLIENT_ID=c7df8336c0c87675a3851d8f51511accd6aabc3b
VIMEO_ACCESS_TOKEN=2d708a57f225eb2dcfa4b5ff23d6d8e6
VIMEO_CLIENT_SECRET_KEY=pwv0w89Y3VkOKDuR8GXEfuoS01Y0xu8YN+9qi98rRmAXJgqBt+VSACyWL+1WBd/FMNDhIFr5ne7NOF/ci4+jYai1N1RVu/V67VxVqCyjkvZuLepNy4BIMdSDkhZXZUfu